pipeline {
    agent any

    stages {
        stage('Checkout') {
            steps {
                script {
                    git branch: 'main',
                        credentialsId: 'bharath',
                        url: 'https://github.com/optit-cloud-team/optit-lab-python-microservice-example.git'
                }
            }
        }

        stage('Build Images') {
            steps {
                script {
                    sh 'pwd'
                    sh 'docker ps'
                }
            }
        }

        stage('Build Docker Images') {
            parallel {
                stage('Build Consumer One') {
                    steps {
                        script {
                            dir('consumer_one') {
                                docker.build("bharathoptdocker/python-consumer-one", ".")
                            }
                        }
                    }
                }
                
                stage('Build Consumer Two') {
                    steps {
                        script {
                            dir('consumer_two') {
                                docker.build("bharathoptdocker/python-consumer-two", ".")
                            }
                        }
                    }
                }
                
                stage('Build Consumer Three') {
                    steps {
                        script {
                            dir('consumer_three') {
                                docker.build("bharathoptdocker/python-consumer-three", ".")
                            }
                        }
                    }
                }
                
                stage('Build Consumer Four') {
                    steps {
                        script {
                            dir('consumer_four') {
                                docker.build("bharathoptdocker/python-consumer-four", ".")
                            }
                        }
                    }
                }
                
                stage('Build Producer') {
                    steps {
                        script {
                            dir('producer') {
                                docker.build("bharathoptdocker/python-producer", ".")
                                sh 'docker ps'
                            }
                        }
                    }
                }
            }
        }

        stage('Deploy with Docker Compose') {
            steps {
                // Ensure Docker Compose is installed
                sh 'docker-compose --version'
                
                // Deploy the application using Docker Compose
                sh 'docker-compose -f docker-compose.yml up -d'
                sh 'docker ps'
            }
        }

        stage('Docker Publish') {
            steps {
                script {
                    // Docker login using credentials
                    withCredentials([usernamePassword(credentialsId: 'bkdockerid', usernameVariable: 'DOCKER_USERNAME', passwordVariable: 'DOCKER_PASSWORD')]) {
                        sh 'echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_USERNAME" --password-stdin'
                        
                        // Get the list of services from the Docker Compose file
                        def serviceList = sh(script: 'docker-compose -f docker-compose.yml config --services', returnStdout: true).trim().split('\n')

                        serviceList.each { service ->
                            if (service in ['rabbitmq', 'mysql_db']) {
                                echo "Skipping ${service} service"
                                return
                            }
                            
                            stage('Docker Publish') {
                                steps {
                                    script {
                                        withCredentials([usernamePassword(credentialsId: 'docker-creds-id', usernameVariable: 'DOCKER_USERNAME', passwordVariable: 'DOCKER_PASSWORD')]) {
                                            sh "docker login -u $DOCKER_USERNAME -p $DOCKER_PASSWORD"

                                            def services = ['consumer_one', 'consumer_two', 'consumer_three', 'consumer_four', 'producer']
                                            def buildId = env.BUILD_ID

                                            for (serviceName in services) {
                                                def imageName = "bharathoptdocker/python-${serviceName}"
                                                def imageNameWithTag = "${imageName}:${buildId}"
                                                def imageNameWithLatest = "${imageName}:latest"

                                                sh "docker tag ${imageName} ${imageNameWithTag}"
                                                sh "docker push ${imageNameWithTag}"
                                                sh "docker tag ${imageName} ${imageNameWithLatest}"
                                                sh "docker push ${imageNameWithLatest}"
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}
