pipeline {
    agent any

    stages {
        stage('Checkout') {
            steps {
                script {
                    git branch: 'main',
                        credentialsId: 'bharath',
                        url: 'https://github.com/optit-cloud-team/optit-lab-python-microservice-example.git'
                }
            }
        }

        stage('Build Images') {
            steps {
                script {
                    sh 'pwd'
                    sh 'docker ps'
                }
            }
        }

        stage('Build Docker Images') {
            parallel {
                stage('Build Consumer One') {
                    steps {
                        script {
                            docker.build("bharathoptdocker/python-consumer-one", "-f consumer_one/Dockerfile .")
                        }
                    }
                }
                
                
            }
        }

        stage('Deploy with Docker Compose') {
            steps {
                // Ensure Docker Compose is installed
                sh 'docker-compose --version'
                
                // Deploy the application using Docker Compose
                sh 'docker-compose -f docker-compose.yml up -d'
                sh 'docker ps'
            }
        }

          
        
    }
}
