pipeline {
    agent any
     
    stages {
        stage('Checkout') {
            steps {
                script {
                    git branch: 'main',
                        credentialsId: 'bharath',
                        url: 'https://github.com/optit-cloud-team/optit-lab-python-microservice-example.git'
                }
            }
        }

        stage('Build Images') {
            steps {
                script {
                    sh 'pwd'
                    sh 'docker ps'
                }
            }
        }

        stage('Build Docker Images') {
            parallel {
                stage('Build Consumer One') {
                    steps {
                        script {
                         
                            def consumer-one-imageName = "bharathoptdocker/python-consumer-one"
                            
                            def consumer-one-dockerfilePath = "consumer_one/Dockerfile"
                            
                            // Build the Docker image
                            docker.build(consumer-one-imageName, "-f ${consumer-one-dockerfilePath} .")
                            
                            // Tag the Docker image
                            docker.tag(consumer-one-imageName, "latest")
                        }
                    }
                }
                
                stage('Build Consumer Two') {
                    steps {
                        script {
                          
                            def consumer-two-imageName = "bharathoptdocker/python-consumer-two"
                            
                            def consumer-two-dockerfilePath = "python-consumer-two/Dockerfile"
                            
                            // Build the Docker image
                            docker.build(consumer-two-imageName, "-f ${consumer-two-dockerfilePath} .")
                            
                            // Tag the Docker image
                            docker.tag(consumer-two-dockerfilePath, "latest")
                        }
                    }
                }
                
                stage('Build Consumer Three') {
                    steps {
                        script {
                                                       
                            def consumer-three-imageName = "bharathoptdocker/python-consumer-three"
                            
                            def consumer-three-dockerfilePath = "python-consumer-three/Dockerfile"
                            
                            // Build the Docker image
                            docker.build(consumer-three-imageName, "-f ${consumer-three-dockerfilePath} .")
                            
                            // Tag the Docker image
                            docker.tag(consumer-three-imageName, "latest")
                        }
                    }
                }
                
                stage('Build Consumer Four') {
                    steps {
                        script {
                           
                            def consumer-four-imageName = "bharathoptdocker/python-consumer-four"
                            
                            def consumer-four-dockerfilePath = "python-consumer-four/Dockerfile"
                            
                            // Build the Docker image
                            docker.build(consumer-four-imageName, "-f ${consumer-four-dockerfilePath} .")
                            
                            // Tag the Docker image
                            docker.tag(consumer-four-imageName, "latest")
                        }
                    }
                }
                
                stage('Build Producer') {
                    steps {
                        script {
                            
                             def python-produce-imageName = "bharathoptdocker/python-producer"
                            
                            def python-produce-dockerfilePath = "python-producerr/Dockerfile"
                            
                            // Build the Docker image
                            docker.build(python-produce-imageName, "-f ${python-produce-dockerfilePath} .")
                            
                            // Tag the Docker image
                            docker.tag(python-produce-imageName, "latest")
                            sh 'docker ps'
                        }
                    }
                }
            }
        }

        stage('Deploy with Docker Compose') {
            steps {
                // Ensure Docker Compose is installed
                sh 'docker-compose --version'
                
                // Deploy the application using Docker Compose
                sh 'docker-compose -f docker-compose.yml up -d'
                sh 'docker ps'
            }
        }

        stage('Docker Publish') {
            steps {
                script {
                    // Docker login using credentials
                    withCredentials([usernamePassword(credentialsId: 'bkdockerid', usernameVariable: 'DOCKER_USERNAME', passwordVariable: 'DOCKER_PASSWORD')]) {
                        sh 'echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_USERNAME" --password-stdin'
                        
                        // Get the list of services from the Docker Compose file
                        def serviceList = sh(script: 'docker-compose -f docker-compose.yml config --services', returnStdout: true).trim().split('\n')

                        serviceList.each { service ->
                            if (service in ['rabbitmq', 'mysql_db']) {
                                echo "Skipping ${service} service"
                            } else {
                                // Publish Docker images for the service
                                def buildId = env.BUILD_ID
                                def imageName = "bharathoptdocker/python-${service}"
                                def imageNameWithTag = "${imageName}:${buildId}"
                                def imageNameWithLatest = "${imageName}:latest"

                                sh "docker tag ${imageName} ${imageNameWithTag}"
                                sh "docker push ${imageNameWithTag}"
                                sh "docker tag ${imageName} ${imageNameWithLatest}"
                                sh "docker push ${imageNameWithLatest}"
                            }
                        }
                    }
                }
            }
        }
    }
}
