pipeline {
    agent any

    stages {
        stage('Checkout') {
            steps {
                script {
                    git branch: 'main',
                        credentialsId: 'bharath',
                        url: 'https://github.com/optit-cloud-team/optit-lab-python-microservice-example.git'
                }
            }
        }

        stage('Deploy with Docker Compose') {
            steps {
                // Ensure Docker Compose is installed
                sh 'docker-compose --version'
                
                // Deploy the application using Docker Compose
                sh 'docker-compose -f docker-compose.yml -f docker-compose.override.yml up -d'
            }
        }

        stage('Docker Publish') {
            steps {
                script {
                    // Docker login using credentials
                    withCredentials([usernamePassword(credentialsId: 'bkdockerid', usernameVariable: 'DOCKER_USERNAME', passwordVariable: 'DOCKER_PASSWORD')]) {
                        sh "docker login -u $DOCKER_USERNAME -p $DOCKER_PASSWORD"
                        
                        // Define images to push
                        def images = [
                            "bharathoptdocker/python-producer:latest",
                            "bharathoptdocker/python-consumer-one:latest",
                            "bharathoptdocker/python-consumer-two:latest",
                            "bharathoptdocker/python-consumer-three:latest",
                            "bharathoptdocker/python-consumer-four:latest"
                        ]

                        images.each { imageName ->
                            // Tag and push the image with the build ID
                            def imageNameWithTag = "${imageName.replace(':latest', '')}:${env.BUILD_ID}"
                            sh """
                                docker tag ${imageName} ${imageNameWithTag}
                                docker push ${imageNameWithTag}
                                
                                // Tag and push the image as latest
                                docker tag ${imageName} ${imageName}
                                docker push ${imageName}
                            """
                        }
                    }
                }
            }
        }
    }
}
