pipeline {
    agent any

    tools {
        // Specify the Git tool installation name here if necessary (configured in Jenkins)
        git 'Name_of_Your_Git_Installation' // Optional if you need a specific Git version
    }

    stages {
        stage('Checkout') {
            steps {
                script {
                    git branch: 'main',
                        credentialsId: 'bharath',
                        url: 'https://github.com/optit-cloud-team/optit-lab-python-microservice-example.git'
                }
            }
        }

        stage('Deploy with Docker Compose') {
            steps {
                // Ensure Docker Compose is installed
                sh 'docker-compose --version'

                // Deploy the application using Docker Compose
                sh 'docker-compose up --build -d'
                sh 'docker ps'
            }
        }

        stage('Tag Docker Images') {
            steps {
                sh 'docker tag optit-lab-python-microservice-example-producer:latest bharathoptdocker/python-producer:1'
                sh 'docker tag optit-lab-python-microservice-example-consumer_one:latest bharathoptdocker/python-consumer-one:1'
                sh 'docker tag optit-lab-python-microservice-example-consumer_two:latest bharathoptdocker/python-consumer-two:1'
                sh 'docker tag optit-lab-python-microservice-example-consumer_three:latest bharathoptdocker/python-consumer-three:1'
                sh 'docker tag optit-lab-python-microservice-example-consumer_four:latest bharathoptdocker/python-consumer-four:1'
            }
        }

        stage('Docker Publish') {
            steps {
                script {
                    // Docker login using credentials
                    withCredentials([usernamePassword(credentialsId: 'bkdockerid', usernameVariable: 'DOCKER_USERNAME', passwordVariable: 'DOCKER_PASSWORD')]) {
                        sh 'echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_USERNAME" --password-stdin'

                        sh 'docker push bharathoptdocker/python-producer:1'
                        sh 'docker push bharathoptdocker/python-consumer-one:1'
                        sh 'docker push bharathoptdocker/python-consumer-two:1'
                        sh 'docker push bharathoptdocker/python-consumer-three:1'
                        sh 'docker push bharathoptdocker/python-consumer-four:1'
                    }
                }
            }
        }

        stage('Deploy to Kubernetes') {
            steps {
                // Apply Kubernetes manifests
                sh 'kubectl apply -f kubernetes/manifest/mysql/deployment.yaml -f kubernetes/manifest/mysql/mysql-secret.yaml -f kubernetes/manifest/mysql/service.yaml -f kubernetes/manifest/mysql/mysql-pvc.yaml'
            }
        }
    }
}
