pipeline {
    agent any

    stages {
        stage('Checkout') {
            steps {
                script {
                    git branch: 'main',
                        credentialsId: 'bharath',
                        url: 'https://github.com/optit-cloud-team/optit-lab-python-microservice-example.git'
                }
            }
        }

        stage('Deploy with Docker Compose') {
            steps {
                // Ensure Docker Compose is installed
                sh 'docker-compose --version'
                
                // Deploy the application using Docker Compose
                sh 'docker-compose -f docker-compose.yml up -d'
            }
        }

        stage('Docker Publish') {
            steps {
                script {
                    // Docker login using credentials
                    withCredentials([usernamePassword(credentialsId: 'bkdockerid', usernameVariable: 'DOCKER_USERNAME', passwordVariable: 'DOCKER_PASSWORD')]) {
                        sh 'echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_USERNAME" --password-stdin'
                        
                        // Get the list of services from the Docker Compose file
                        def services = sh(script: 'docker-compose -f docker-compose.yml config --services', returnStdout: true).trim().split('\n')

                        services.each { service ->
                            if (service in ['rabbitmq', 'mysql_db']) {
                                echo "Skipping ${service} service"
                                return
                            }
                            
                            def latestImage = "${service}"
                            def newImageNameWithTag = "bharathoptdocker/optit-lab-python-microservice-example:${service}-${env.BUILD_ID}"

                            // Tag and push the image with the build ID and latest tag
                            sh """
                                docker-compose -f docker-compose.yml build ${service}
                                docker tag ${latestImage} ${newImageNameWithTag}
                                docker push ${newImageNameWithTag}
                                
                                docker tag ${latestImage} bharathoptdocker/optit-lab-python-microservice-example:${service}-latest
                                docker push bharathoptdocker/optit-lab-python-microservice-example:${service}-latest
                            """
                        }
                    }
                }
            }
        }
    }
}
