pipeline {
    agent any

    stages {
        stage('Checkout') {
            steps {
                script {
                    git branch: 'main',
                    credentialsId: 'bharath',
                    url: 'https://github.com/optit-cloud-team/optit-lab-python-microservice-example.git'
                }
            }
        }

        stage('Deploy to Kubernetes') {
            steps {
                script {
                    withCredentials([file(credentialsId: 'poc-kube-cluster-cred-1', variable: 'KUBECONFIG')]) {
                        // Deploy MySQL Secret
                        sh "kubectl apply -f kubernetes/manifest/mysql/mysql-secret.yaml -n my-namespace"

                        // Deploy other resources as needed
                        sh "kubectl apply -f kubernetes/manifest/mysql/mysql-storage.yaml -n my-namespace"
                        sh "kubectl apply -f kubernetes/manifest/mysql/deployment.yaml -n my-namespace"
                        sh "kubectl apply -f kubernetes/manifest/mysql/service.yaml -n my-namespace"
                    }
                }
            }
        }

        stage('Build Images') {
            steps {
                script {
                    sh 'pwd'
                    sh 'docker ps'
                }
            }
        }

        stage('Build Docker Images') {
            parallel {
                stage('Build Consumer One') {
                    steps {
                        script {
                            docker.build("bharathoptdocker/python-consumer_one", "-f consumer_one/Dockerfile .")
                        }
                    }
                }

                stage('Build Consumer Two') {
                    steps {
                        script {
                            docker.build("bharathoptdocker/python-consumer_two", "-f consumer_two/Dockerfile .")
                        }
                    }
                }

                stage('Build Consumer Three') {
                    steps {
                        script {
                            docker.build("bharathoptdocker/python-consumer_three", "-f consumer_three/Dockerfile .")
                        }
                    }
                }

                stage('Build Consumer Four') {
                    steps {
                        script {
                            docker.build("bharathoptdocker/python-consumer_four", "-f consumer_four/Dockerfile .")
                        }
                    }
                }

                stage('Build Producer') {
                    steps {
                        script {
                            docker.build("bharathoptdocker/python_producer", "-f producer/Dockerfile .")
                        }
                    }
                }
            }
        }

        stage('Deploy with Docker Compose') {
            steps {
                // Ensure Docker Compose is installed
                sh 'docker-compose --version'

                // Deploy the application using Docker Compose
                sh 'docker-compose -f docker-compose.yml up -d'
                sh 'docker ps'
            }
        }

        stage('Docker Publish') {
            steps {
                script {
                    // Docker login using credentials
                    withCredentials([usernamePassword(credentialsId: 'bkdockerid', usernameVariable: 'DOCKER_USERNAME', passwordVariable: 'DOCKER_PASSWORD')]) {
                        sh 'echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_USERNAME" --password-stdin'

                        // Get the list of services from the Docker Compose file
                        def serviceList = sh(script: 'docker-compose -f docker-compose.yml config --services', returnStdout: true).trim().split('\n')

                        serviceList.each { service ->
                            if (service in ['rabbitmq', 'mysql_db']) {
                                echo "Skipping ${service} service"
                            } else {
                                // Publish Docker images for the service
                                def buildId = env.BUILD_ID
                                def imageName = "bharathoptdocker/python-${service}"
                                def imageNameWithTag = "${imageName}:${buildId}"
                                def imageNameWithLatest = "${imageName}:latest"

                                // Ensure the image exists before tagging and pushing
                                def imageExists = sh(script: "docker images -q ${imageName}", returnStatus: true) == 0
                                if (imageExists) {
                                    sh "docker tag ${imageName} ${imageNameWithTag}"
                                    sh "docker push ${imageNameWithTag}"
                                    sh "docker tag ${imageName} ${imageNameWithLatest}"
                                    sh "docker push ${imageNameWithLatest}"
                                } else {
                                    echo "Image ${imageName} does not exist, skipping."
                                }
                            }
                        }
                    }
                }
            }
        }

        stage('Push Producer Image') {
            steps {
                script {
                    // Docker login using credentials
                    withCredentials([usernamePassword(credentialsId: 'bkdockerid', usernameVariable: 'DOCKER_USERNAME', passwordVariable: 'DOCKER_PASSWORD')]) {
                        sh 'echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_USERNAME" --password-stdin'

                        // Tag and push the producer image separately
                        def buildId = env.BUILD_ID
                        def imageName = "bharathoptdocker/python_producer"
                        def imageNameWithTag = "${imageName}:${buildId}"
                        def imageNameWithLatest = "${imageName}:latest"

                        // Ensure the image exists before tagging and pushing
                        def imageExists = sh(script: "docker images -q ${imageName}", returnStatus: true) == 0
                        if (imageExists) {
                            sh "docker tag ${imageName} ${imageNameWithTag}"
                            sh "docker push ${imageNameWithTag}"
                            sh "docker tag ${imageName} ${imageNameWithLatest}"
                            sh "docker push ${imageNameWithLatest}"
                        } else {
                            echo "Image ${imageName} does not exist, skipping."
                        }
                    }
                }
            }
        }
    }
}
