pipeline {
    agent any

    stages {
        stage('Checkout') {
            steps {
                script {
                    git branch: 'main',
                        credentialsId: 'bharath',
                        url: 'https://github.com/optit-cloud-team/optit-lab-python-microservice-example.git'
                }
            }
        }

        stage('Build Images') {
            steps {
                script {
                    sh 'pwd'
                    sh 'docker ps'
                }
            }
        }

        stage('Build Docker Images') {
            parallel {
                stage('Build Consumer One') {
                    steps {
                        script {
                            docker.build("bharathoptdocker/python-consumer-one", "-f consumer_one/Dockerfile .")
                            // Tag the Docker image with build ID and push
                            docker.image("bharathoptdocker/python-consumer-one").tag("${env.BUILD_ID}").push()
                            // Tag the Docker image as latest and push
                            docker.image("bharathoptdocker/python-consumer-one").tag("latest").push()
                        }
                    }
                }
                
                stage('Build Consumer Two') {
                    steps {
                        script {
                            docker.build("bharathoptdocker/python-consumer-two", "-f consumer_two/Dockerfile .")
                            docker.image("bharathoptdocker/python-consumer-two").tag("${env.BUILD_ID}").push()
                            docker.image("bharathoptdocker/python-consumer-two").tag("latest").push()
                        }
                    }
                }
                
                stage('Build Consumer Three') {
                    steps {
                        script {
                            docker.build("bharathoptdocker/python-consumer-three", "-f consumer_three/Dockerfile .")
                            docker.image("bharathoptdocker/python-consumer-three").tag("${env.BUILD_ID}").push()
                            docker.image("bharathoptdocker/python-consumer-three").tag("latest").push()
                        }
                    }
                }
                
                stage('Build Consumer Four') {
                    steps {
                        script {
                            docker.build("bharathoptdocker/python-consumer-four", "-f consumer_four/Dockerfile .")
                            docker.image("bharathoptdocker/python-consumer-four").tag("${env.BUILD_ID}").push()
                            docker.image("bharathoptdocker/python-consumer-four").tag("latest").push()
                        }
                    }
                }
                
                stage('Build Producer') {
                    steps {
                        script {
                            docker.build("bharathoptdocker/python-producer", "-f producer/Dockerfile .")
                            docker.image("bharathoptdocker/python-producer").tag("${env.BUILD_ID}").push()
                            docker.image("bharathoptdocker/python-producer").tag("latest").push()
                            sh 'docker ps'
                        }
                    }
                }
            }
        }

        stage('Deploy with Docker Compose') {
            steps {
                // Ensure Docker Compose is installed
                sh 'docker-compose --version'
                
                // Deploy the application using Docker Compose
                sh 'docker-compose -f docker-compose.yml up -d'
                sh 'docker ps'
            }
        }

        stage('Docker Publish') {
            steps {
                script {
                    // Docker login using credentials
                    withCredentials([usernamePassword(credentialsId: 'bkdockerid', usernameVariable: 'DOCKER_USERNAME', passwordVariable: 'DOCKER_PASSWORD')]) {
                        sh 'echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_USERNAME" --password-stdin'
                        
                        // Get the list of services from the Docker Compose file
                        def serviceList = sh(script: 'docker-compose -f docker-compose.yml config --services', returnStdout: true).trim().split('\n')

                        serviceList.each { service ->
                            if (service in ['rabbitmq', 'mysql_db']) {
                                echo "Skipping ${service} service"
                            } else {
                                // Publish Docker images for the service
                                def buildId = env.BUILD_ID
                                def imageName = "bharathoptdocker/python-${service}"
                                def imageNameWithTag = "${imageName}:${buildId}"
                                def imageNameWithLatest = "${imageName}:latest"

                                sh "docker tag ${imageName} ${imageNameWithTag}"
                                sh "docker push ${imageNameWithTag}"
                                sh "docker tag ${imageName} ${imageNameWithLatest}"
                                sh "docker push ${imageNameWithLatest}"
                            }
                        }
                    }
                }
            }
        }
    }
}
