pipeline {
    agent any
environment {
         KUBECONFIG_CREDENTIALS_ID = "kubeconfig-credentials"
        KUBERNETES_NAMESPACE = "bktest"
    }
    stages {
        stage('Checkout') {
            steps {
                script {
                    git branch: 'bktest',
                    credentialsId: 'bharath',
                    url: 'https://github.com/optit-cloud-team/optit-lab-python-microservice-example.git'
                }
            }
        }
stage('Deploy') {
            steps {
                script {
                    withCredentials([file(credentialsId: "${KUBECONFIG_CREDENTIALS_ID}", variable: 'KUBECONFIG')]) {
                        def services = ['producer', 'consumer_one', 'consumer_two', 'consumer_three', 'consumer_four']
                        services.each { service ->
                            sh "kubectl --kubeconfig=${KUBECONFIG} set image deployment/${service}-deployment ${service}=${DOCKER_REGISTRY}/${service}:latest -n ${KUBERNETES_NAMESPACE}"
                        }
                    }
                }
            }
        }
    }
        

        
        }
    }

